# AndroidChat

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatwebsocket/: ChatWebSocketApp.kt
app/src/main/java/com/example/chatwebsocket/core/: AppDatabase.kt  HeaderInterceptor.kt  NetworkModule.kt  RetrofitHelper.kt  RoomModule.kt  UserProviderModule.kt
app/src/main/java/com/example/chatwebsocket/data/: FirebaseMessagingService.kt  RestartReceiver.kt  WssService.kt  WssWorkManager.kt
app/src/main/java/com/example/chatwebsocket/data/model/dao/: ChatDAO.kt  MessageDAO.kt  UserDAO.kt
app/src/main/java/com/example/chatwebsocket/data/model/dto/chatdto/: MessageSendDTO.kt  MessagesFrom.kt  WssMessage.kt
app/src/main/java/com/example/chatwebsocket/data/model/dto/local/: ChatAndMessagesLocalDTO.kt  ChatLocalDTO.kt  MessageLocalDTO.kt  UserLocalDTO.kt
app/src/main/java/com/example/chatwebsocket/data/model/dto/userdto/: UserLogin.kt  UserToken.kt
app/src/main/java/com/example/chatwebsocket/data/model/entity/: ChatModel.kt  MessageModel.kt  UserModel.kt
app/src/main/java/com/example/chatwebsocket/data/network/: ChatApiClient.kt  MessageApiClient.kt  UserApiClient.kt
app/src/main/java/com/example/chatwebsocket/data/network/websocket/: WebSocketListener.kt
app/src/main/java/com/example/chatwebsocket/data/provider/: UserProvider.kt
app/src/main/java/com/example/chatwebsocket/data/repository/: ChatRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/example/chatwebsocket/ui/: ChatDiffUtil.kt  ChatsListAdapter.kt  ChatsListViewHolder.kt  MessageListAdapter.kt  MessageListViewHolder.kt
app/src/main/java/com/example/chatwebsocket/ui/view/: ChatFragment.kt  ChatListFragment.kt  LoginAndRegisterFragment.kt  MainActivity.kt  WelcomeFragment.kt
app/src/main/java/com/example/chatwebsocket/ui/viewModel/: ChatViewModel.kt  ChatsListViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/chatwebsocket/utils/: RecyclerItemClickListener.kt
app/src/main/java/com/example/chatwebsocket/utils/exceptions/: ApiException.kt  ErrorLoginException.kt
app/src/main/res/drawable/: button_default.xml  splash_icon.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_login_and_register.xml  fragment_welcome.xml  item_chat.xml  item_loader.xml  item_message.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
